{
    "name": "HereticSelection",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Windows10CE/HereticSelection",
    "description": "Adds the Heretic to the character select (check readme before reporting bugs)",
    "dependencies": [
        "bbepis-BepInExPack-5.3.1"
    ]
}
